# LastCommonCommitsFinder

./: .gitignore  README.md  pom.xml
src/main/java/ru/sailor/: GithubLastCommonCommitsFinder.java  LastCommonCommitsFinder.java  LastCommonCommitsFinderFactory.java
src/main/java/ru/sailor/client/: GitClient.java  GithubClient.java
src/main/java/ru/sailor/converter/: GithubBranchToGitCommitConverter.java  GithubCommitToGitCommitConverter.java
src/main/java/ru/sailor/data/: GitBranch.java  GitCommit.java  GithubBranch.java  GithubCommit.java  GithubErrorResponse.java  GithubRepo.java
src/main/java/ru/sailor/exceptions/: ApiRateLimitException.java  BranchNotFoundException.java  CommitNotFoundException.java  DataNotFoundException.java  GitCommunicationException.java  InvalidAuthTokenException.java  InvalidCommitCountException.java  RepositoryNotFoundException.java
src/main/java/ru/sailor/factory/: LastCommonCommitsFinderFactory.java  LastCommonCommitsFinderFactoryImpl.java
src/test/java/ru/sailor/: GithubLastCommonCommitsFinderTest.java
src/test/java/ru/sailor/client/: GithubClientTest.java
src/test/java/ru/sailor/factory/: LastCommonCommitsFinderFactoryImplTest.java
